.features
  display: flex
  flex-direction: column
  min-height: 90vh
  height: auto
  position: relative
  max-width: 100%
  &__title
    text-align: center
    font-family: 'Overpass', sans-serif
    font-weight: 700
    font-size: $font-lead
    color: $text-title
  &__content
    width: 100%
    height: 100%
    max-width: $breakpoint-desktop
  &-content
    display: flex
    flex-direction: row
    &__column
      width: 50%
      height: 100%
    &__title
      font-family: 'Overpass', sans-serif
      font-weight: 700
      font-size: $font-title
      color: $text-title
      padding: 5rem 0 2rem 0
    &__subtitle
      font-family: 'Overpass', sans-serif
      font-weight: 700
      font-size: 16px
      word-spacing: 2px
      line-height: 1.75em
      color: $text-body
      margin-right: 36px
    &__image
      width: auto
      height: auto
    .desktop
      margin-top: -70px
      margin-left: calc(-50% - 100px)

@media screen and (min-width: $breakpoint-mobile)
  .desktop
    display: block
  .mobile
    display: none
@media screen and (max-width: $breakpoint-mobile)
  .features-content
    flex-direction: column
    text-align: center
    &__column
      width: 100%
    &__image
      margin: auto
      margin-top: -20%
      width: 75%
    &__title
      padding-left: 16px
      padding-right: 16px
      padding-top: 2rem
    &__subtitle
      margin: 0
      padding: 0 16px
  .desktop
    display: none
  .mobile
    display: block
    margin: auto

