.header
  background: url('../img/bg-pattern-intro.svg') no-repeat, linear-gradient(90deg, $header-gradient-1, $header-gradient-2)
  background-position: 25% 50%, 0 0
  border-bottom-left-radius: 100px
  width: 100%
  height: calc(100vh - 100px)
  display: flex
  flex-direction: column
  align-items: center
  &__navbar
    max-width: $breakpoint-desktop
    width: 100%
    margin-top: 60px
  &-navbar
    display: flex
    justify-content: space-between
    &__controls
      display: flex
      width: 100%
    &__logo
      max-height: 50px
      margin: 0 20px
      align-self: flex-start
    &__items
      display: flex
      column-gap: 20px
      margin: auto 20px
    &__item
      &:hover
        .dropdown__content
          display: block
      &:active
        .dropdown__content
          display: block
      &:focus
        .dropdown__content
          display: block
      .dropdown__button
        background-color: rgba(0, 0, 0, 0)
        font-family: 'Ubuntu', sans-serif
        font-weight: 600
        font-size: $font-common
        color: white
        padding: 16px
        border: none
        cursor: pointer
        position: relative
        &:focus
          outline: none
        &::after
          content: ''
          display: block
          background: url('../img/icon-arrow-light.svg') no-repeat
          width: 32px
          height: 100%
          position: absolute
          right: -26px
          top: 22px
      .dropdown__content
        min-width: 110px
        font-family: 'Ubuntu', sans-serif
        font-weight: 300
        font-size: 14px
        z-index: 1
        & a
          padding: 12px 16px
          text-decoration: none
          display: block
    &__buttons
      display: flex
      margin-right: 8px
      .login
        width: 80px
  &__content
    height: 100%
  &-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__title
      font-family: 'Overpass', sans-serif
      font-size: $font-header
      color: $text-white
      text-align: center
    &__subtitle
      font-family: 'Overpass', sans-serif
      font-weight: 300
      font-size: $font-subtitle
      color: $text-white
      text-align: center
      letter-spacing: 1px
      padding: 16px
    &__buttons
      margin: 40px 0
.hamburger
  width: 100%
  &__hidden
    display: none
  &__button
    width: 40px
    height: 40px
    background: none
    background-position: 50% 50%
    background-repeat: no-repeat
  &__content
    width: 100%
.button
  border: none
  border-radius: 50px
  padding: 4px 16px
  margin: 0 8px
  font-family: 'Ubuntu', sans-serif
  font-weight: 700
  font-size: $font-common
  width: 140px
  height: 50px
  transition: opacity 200ms
  opacity: 1
  &-transparent
    color: $text-white
    background-color: rgba(0, 0, 0, 0)
  &-filled
    color: $text-cta
    background-color: $text-white
  &-outlined
    color: $text-white
    background-color: rgba(0, 0, 0, 0)
    border: 1px solid $text-white
  &:hover
    opacity: 0.8
    cursor: pointer
  &:focus
    outline: none
    opacity: 0.7
    transform: translateY(2px)
  &:active
    transform: translateY(4px)

@media screen and (min-width: $breakpoint-mobile)
  .hamburger
    &__button
      display: none
    &__content
      display: flex
      justify-content: space-between
  .dropdown__content
    position: absolute
    display: none
    background-color: #f9f9f9
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
    & a
      color: black
      &:hover
        background-color: #f1f1f1

@media screen and (max-width: $breakpoint-mobile)
  .hamburger
    position: relative
    &__button
      display: block
      position: absolute
      right: 20px
      border: none
    .button-opened
      background-image: url('../img/icon-close.svg')
    .button-closed
      background-image: url('../img/icon-hamburger.svg')
    &__content
      position: absolute
      right: 60px
      top: 100%
      flex-direction: column
      align-items: center
      background: $text-white
      margin: 8px
      .header-navbar
        flex-direction: row
        &__items
          flex-direction: column
          justify-content: center
          text-align: center
        &__item
          .dropdown__button
            color: $text-footer
            &::after
              background: none
          .dropdown__content
            a
              padding: 4px 0
              color: $background-footer
      .header-navbar__buttons
        display: none
    .opened
      display: block
    .closed
      display: none

