*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  width: 100%
  font-size: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 15vh
  margin: 0
  overflow-x: hidden
