// Colors
$text-white: hsl(0, 0%, 100%)
$text-footer: hsl(240, 2%, 79%)
$text-body: hsl(207, 13%, 34%)
$background-footer: hsl(240, 10%, 16%)
$text-cta: hsl(356, 100%, 66%)
$text-cta-hover: hsl(355, 100%, 74%)
$text-title: hsl(208, 49%, 24%)
$header-gradient-1: hsl(13, 100%, 72%)
$header-gradient-2: hsl(353, 100%, 62%)
$promo-gradient-1: hsl(237, 17%, 21%)
$promo-gradient-2: hsl(237, 23%, 32%)

// Fonts
$font-header: 60px
$font-lead: 38px
$font-title: 28px
$font-subtitle: 18px
$font-common: 16px


// Breakpoints
$breakpoint-desktop: 1140px
$breakpoint-mobile: 768px