.articles{
  background: linear-gradient(0, $background-gray, $background-white);
  padding-bottom: 4rem;
  &__content{
    max-width: $breakpoint-desktop;
    margin: auto;
    padding: 0 1rem;

  }
  &__title{
    font-size: 3rem;
    font-weight: 300;
    color: $dark-blue;
    margin: 16px 0;
    @media screen and (max-width: $breakpoint-mobile){
      &{
        text-align: center;
      }
    }
  }
  &-grid{
    padding: 2rem 0;
    width: 100%;
    display: flex;
    column-gap: 32px;
    row-gap: 32px;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    &__item{
      width: 100%;
      flex: 1 0 calc(25% - 32px);
      min-width: 250px;
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      background: $background-white;
    }
    &__image{
      border-radius: 8px 8px 0 0;
      height: 11rem;
      object-fit: cover;
    }
    &__caption{
      padding: 2rem 1rem .5rem;
      font-size: 0.75rem;
      color: $grayish-blue;
    }
    &__title{
      padding: .5rem  1rem;
      font-size: 1rem;
      font-weight: 400;
      color: $dark-blue;
      transition: 0.2s;
      &:hover{
        color: $lime-green;
        cursor: pointer;
      }
    }
    &__subtitle{
      padding: .5rem 1rem;
      font-size: 0.825rem;
      line-height: 1.5em;
      font-weight: 400;
      color: $grayish-blue;
    }
  }
}
