<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>
  <style>
    * {
      font-family: 'Kumbh Sans', sans-serif;
    }
    body {
      background: url('./images/bg-pattern-top.svg');
      background-color:rgb(25,161,173);
    }
    .post {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 350px;
      max-height: 374px;
      height: 100%;
      width: 100%;
      border: none;
      border-radius: 16px;
      background-color: white;
    }
    .bg {
      width: 100%;
      height: 140px;
      background: url('./images/bg-pattern-card.svg');
      border-radius: 15px 15px 0 0;
    }
    .post__photo {
      position:absolute;
      left: 35%;
      top: 24%;
      border-radius: 50%;
      border: 5px solid white
    }
    .user-box {
      position: absolute;
      left: 31%;
      margin-top: 75px;
      text-align: center;
    }
    .user-box__name {
      font-size: 18px;
      font-weight: 700;
    }
    .user-box__age {
      font-weight: 400;
      padding-left: 10px;
    }
    .user-box__location {
      font-size: 14px;
      padding-top: 12px;
    }
    .info-box {
      position: absolute;
      top: 86%;
      width: 100%;
      transform: translateY(-100%);
      border-top: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .info-box__section {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
      margin-bottom: -28px;
    }
    .info-box__section:nth-child(2) {
      padding-left:48px;
      padding-right: 48px;
    }
    .count {
      font-weight: 700;
      font-size: 18px;
    }
    .title {
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 1px;
      padding-top: 6px

    }

  </style>
</head>
<body>
  <div class="post">
    <div class='bg'></div>
    <img src="./images/image-victor.jpg" alt="" class="post__photo">
    <div class="user-box">
      <div class="user-box__name">Victor Crest<span class="user-box__age">26</span></div>
      <div class="user-box__location">London</div>
    </div>
    <div class="info-box">
      <div class="info-box__section">
        <div class="count">80K</div>
        <div class="title">Followers</div>
      </div>

      <div class="info-box__section">
        <div class="count">803K</div>
        <div class="title">Likes</div>
      </div>

      <div class="info-box__section">
        <div class="count">1.4K</div>
        <div class="title">Photos</div>
      </div>
    </div>
</body>
</html>
