$MainBackground: hsl(230, 100%, 99%)
$ComponentBackground: hsl(0, 100%, 100%)
$Text: hsl(225, 20%, 60%)


$SliderBar: hsl(174, 77%, 80%)
$SliderBackground: hsl(174, 86%, 45%)
$SliderEmpty: hsl(224, 65%, 95%)

$DiscountBackground: hsl(14, 92%, 95%)
$DiscountText: hsl(15, 100%, 70%)
$ButtonText: hsl(226, 100%, 87%)
$PricingBackground: hsl(0, 0%, 100%)
$ToggleBackground: hsl(223, 50%, 87%)
$TextBackground: hsl(227, 35%, 25%)
$ButtonBackground: hsl(227, 35%, 25%)
