.Block
    margin: 0 auto
    max-width: 1440px
    height: 800px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $MainBackground
    &__heading
        text-align: center
        background: url('../images/pattern-circles.svg') no-repeat
        background-position: 50% 50%
        height: 200px
        width: 540px
        display: flex
        justify-content: center
        flex-direction: column
        &-header
            font-size: 28px
            color: $TextBackground
        &-subheader
            font-size: 15px
            color: $Text